

#DataBase Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dummy
spring.datasource.username=postgres
spring.datasource.password=root
#The ddl-auto property is used to automatically create the tables
# based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#hibernate dialect gives information to the framework of
#how to convert hibernate queries(HQL) into native SQL queries.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##It will show the created table on console
spring.jpa.properties.hibernate.format_sql=true


#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mapping=/student-api